APP_ENV=local
APP_LOCALE=zh-CN
APP_TIMEZONE=PRC
APP_NAME=ECAPI

#显示调试信息
APP_DEBUG=false

#商城url
SHOP_URL=http://xxx.xxx.com

#分享url
SHARE_URL=http://xxx.xxx.com


#H5商城
SHOP_H5=http://ecshop3.6.geek-zoo.net/h5
#注册协议地址
TERMS_URL=http://www.geek-zoo.com
ABOUT_URL=http://www.geek-zoo.com

DB_CONNECTION=shop
DB_TIMEZONE=+08:00

#商城数据库
SHOP_DB_HOST=localhost
SHOP_DB_PORT=3306
SHOP_DB_DATABASE=数据库名
SHOP_DB_USERNAME=数据库用户名
SHOP_DB_PASSWORD=数据库密码
SHOP_DB_PREFIX=数据库前缀

#Token授权加密key
TOKEN_SECRET=请输入32位Token密钥
TOKEN_ALG=HS256
TOKEN_TTL=43200
TOKEN_REFRESH=false
TOKEN_REFRESH_TTL=1440
TOKEN_VER=1.0.0

#短信验证信息模版
SMS_TEMPLATE=#CODE#，短信验证码有效期30分钟，请尽快进行验证。

#缓存 支持 file memcached redis
CACHE_DRIVER=file

#队列处理
QUEUE_DRIVER=sync

#邮件发送配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.xxx.com
MAIL_PORT=25
MAIL_USERNAME=mail@xxx.com
MAIL_PASSWORD=xxx
MAIL_FROM_ADDRESS=mail@xxx.com
MAIL_FROM_NAME=ECMobile
